This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: plain.bst
Database file #1: library.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            578 strings with 5849 characters,
and the built_in function-call counts, 4009 in all, are:
= -- 377
> -- 203
< -- 1
+ -- 79
- -- 65
* -- 259
:= -- 689
add.period$ -- 39
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 155
empty$ -- 323
format.name$ -- 65
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 67
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 205
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 137
