\begin{thebibliography}{10}

\bibitem{BasileMarro1992}
Giuseppe Basile and Gianni Marro.
\newblock {\em Controlled and Conditioned Invariants in Linear System Theory}.
\newblock Prentice Hall, 1992.

\bibitem{Chen1999}
Chi-Tsong Chen.
\newblock {\em Linear System Theory and Design}.
\newblock Oxford University Press, 1999.

\bibitem{ChenPatton1999}
Jie Chen and Ron~J. Patton.
\newblock {\em Robust Model-Based Fault Diagnosis for Dynamic Systems}.
\newblock Kluwer Academic Publishers, 1999.

\bibitem{duan2013lmis}
Guang-Ren Duan and Hai-Hua Yu.
\newblock {\em LMIs in control systems: analysis, design and applications}.
\newblock CRC press, 2013.

\bibitem{gb08}
Michael Grant and Stephen Boyd.
\newblock Graph implementations for nonsmooth convex programs.
\newblock In V.~Blondel, S.~Boyd, and H.~Kimura, editors, {\em Recent Advances
  in Learning and Control}, Lecture Notes in Control and Information Sciences,
  pages 95--110. Springer-Verlag Limited, 2008.

\bibitem{cvx}
Michael Grant and Stephen Boyd.
\newblock {CVX}: Matlab software for disciplined convex programming, version
  2.1, March 2014.

\bibitem{Kailath1980}
Thomas Kailath.
\newblock {\em Linear Systems}.
\newblock Prentice-Hall, 1980.

\bibitem{olfati2007consensus}
Reza Olfati-Saber, J~Alex Fax, and Richard~M Murray.
\newblock Consensus and cooperation in networked multi-agent systems.
\newblock {\em Proceedings of the IEEE}, 95(1):215--233, 2007.

\bibitem{Peskin1995}
M.~E. Peskin and D.~V. Schroeder.
\newblock {\em An Introduction to Quantum Field Theory}.
\newblock Addison-Wesley, 1995.

\bibitem{shoukry2015event}
Yasser Shoukry and Paulo Tabuada.
\newblock Event-triggered state observers for sparse sensor noise/attacks.
\newblock {\em IEEE Transactions on Automatic Control}, 61(8):2079--2091, 2015.

\bibitem{YangMills1954}
C.~N. Yang and R.~L. Mills.
\newblock Conservation of isotopic spin and isotopic gauge invariance.
\newblock {\em Phys. Rev.}, 96:191--195, 1954.

\bibitem{yang2025output}
Guitao Yang, Alexander~J Gallo, Angelo Barboni, Riccardo~MG Ferrari, Andrea
  Serrani, and Thomas Parisini.
\newblock On the output redundancy of lti systems: A geometric approach with
  application to privacy.
\newblock {\em IEEE Transactions on Automatic Control}, 2025.

\bibitem{yang2022sensor}
Guitao Yang, Hamed Rezaee, Andrea Serrani, and Thomas Parisini.
\newblock Sensor fault-tolerant state estimation by networks of distributed
  observers.
\newblock {\em IEEE Transactions on Automatic Control}, 67(10):5348--5360,
  2022.

\end{thebibliography}
