% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Peskin1995}
M.~E. Peskin and D.~V. Schroeder, \emph{An Introduction to Quantum Field
  Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1995.

\bibitem{YangMills1954}
C.~N. Yang and R.~L. Mills, ``Conservation of isotopic spin and isotopic gauge
  invariance,'' \emph{Phys. Rev.}, vol.~96, pp. 191--195, 1954.

\bibitem{Chen1999}
C.-T. Chen, \emph{Linear System Theory and Design}.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford University Press, 1999.

\bibitem{Kailath1980}
T.~Kailath, \emph{Linear Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice-Hall, 1980.

\bibitem{shoukry2015event}
Y.~Shoukry and P.~Tabuada, ``Event-triggered state observers for sparse sensor
  noise/attacks,'' \emph{IEEE Transactions on Automatic Control}, vol.~61,
  no.~8, pp. 2079--2091, 2015.

\bibitem{olfati2007consensus}
R.~Olfati-Saber, J.~A. Fax, and R.~M. Murray, ``Consensus and cooperation in
  networked multi-agent systems,'' \emph{Proceedings of the IEEE}, vol.~95,
  no.~1, pp. 215--233, 2007.

\bibitem{yang2022sensor}
G.~Yang, H.~Rezaee, A.~Serrani, and T.~Parisini, ``Sensor fault-tolerant state
  estimation by networks of distributed observers,'' \emph{IEEE Transactions on
  Automatic Control}, vol.~67, no.~10, pp. 5348--5360, 2022.

\bibitem{yang2025output}
G.~Yang, A.~J. Gallo, A.~Barboni, R.~M. Ferrari, A.~Serrani, and T.~Parisini,
  ``On the output redundancy of lti systems: A geometric approach with
  application to privacy,'' \emph{IEEE Transactions on Automatic Control},
  2025.

\bibitem{duan2013lmis}
G.-R. Duan and H.-H. Yu, \emph{LMIs in control systems: analysis, design and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2013.

\bibitem{cvx}
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.1,'' Mar. 2014.

\bibitem{gb08}
------, ``Graph implementations for nonsmooth convex programs,'' in
  \emph{Recent Advances in Learning and Control}, ser. Lecture Notes in Control
  and Information Sciences, V.~Blondel, S.~Boyd, and H.~Kimura, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer-Verlag Limited, 2008, pp. 95--110.

\bibitem{ChenPatton1999}
J.~Chen and R.~J. Patton, \emph{Robust Model-Based Fault Diagnosis for Dynamic
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer Academic Publishers,
  1999.

\bibitem{BasileMarro1992}
G.~Basile and G.~Marro, \emph{Controlled and Conditioned Invariants in Linear
  System Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 1992.

\end{thebibliography}
