This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            900 strings with 9142 characters,
and the built_in function-call counts, 8058 in all, are:
= -- 620
> -- 191
< -- 55
+ -- 100
- -- 34
* -- 368
:= -- 1235
add.period$ -- 27
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 129
cite$ -- 13
duplicate$ -- 578
empty$ -- 716
format.name$ -- 46
if$ -- 1869
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 102
newline$ -- 62
num.names$ -- 15
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 636
stack$ -- 0
substring$ -- 307
swap$ -- 440
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 133
