This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: autosam.aux
The style file: plain.bst
Database file #1: autosam.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5254 characters,
and the built_in function-call counts, 2774 in all, are:
= -- 263
> -- 140
< -- 0
+ -- 56
- -- 46
* -- 190
:= -- 484
add.period$ -- 27
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 102
empty$ -- 217
format.name$ -- 46
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 158
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 96
