This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: autosam.aux
White space in argument---line 4 of file autosam.aux
 : \citation{Chen1999,
 :                     Kailath1980}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: autosam.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5186 characters,
and the built_in function-call counts, 2559 in all, are:
= -- 244
> -- 133
< -- 0
+ -- 53
- -- 44
* -- 182
:= -- 446
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 195
format.name$ -- 44
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 153
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 86
(There was 1 error message)
