This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: autosam.aux
The style file: plain.bst
Database file #1: autosam.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4849 characters,
and the built_in function-call counts, 1763 in all, are:
= -- 168
> -- 100
< -- 0
+ -- 39
- -- 34
* -- 139
:= -- 309
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 125
format.name$ -- 34
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 112
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 55
