This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: autosam.aux
The style file: plain.bst
Database file #1: autosam.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5097 characters,
and the built_in function-call counts, 2344 in all, are:
= -- 225
> -- 126
< -- 0
+ -- 50
- -- 42
* -- 174
:= -- 408
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 173
format.name$ -- 42
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 148
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 76
