\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ötelemesiz PLL}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sonuçlar-1}}{2}{}\protected@file@percent }
\newlabel{fig:result1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink modeli}}{3}{}\protected@file@percent }
\newlabel{fig:model1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LMI}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
